{
  "tools": {
    "mac": {
      "fmdm": {
        "name": "FMDataMigration",
        "version": "21.1.8.800",
        "url": "https://github.com/itpcjosepha/promigrator/releases/download/2fmTools/fm_data_migration_21.1.8.800_mac.zip"
      },
      "fmdt": {
        "name": "FMDeveloperTool",
        "version": "22.0.6.600",
        "url": "https://github.com/itpcjosepha/promigrator/releases/download/2fmTools/FMDeveloperTool-runtime-mac-22.0.6.600.zip"
      },
      "fmut": {
        "name": "FMUpgradeTool",
        "version": "22.0.6.600",
        "url": "https://github.com/itpcjosepha/promigrator/releases/download/2fmTools/FMUpgradeTool-runtime-mac-22.0.6.600.zip"
      }
    },
    "win": {
      "fmdm": {
        "name": "FMDataMigration",
        "version": "21.1.8.800",
        "url": "https://github.com/itpcjosepha/promigrator/releases/download/2fmTools/fm_data_migration_21.1.8.800_win.zip"
      },
      "fmdt": {
        "name": "FMDeveloperTool",
        "version": "22.0.6.600",
        "url": "https://promigrator.com/2fm/support/tools/FMDeveloperTool-runtime-win-22.0.6.600.zip"
      },
      "fmut": {
        "name": "FMUpgradeTool",
        "version": "22.0.6.600",
        "url": "https://promigrator.com/2fm/support/tools/FMUpgradeTool-runtime-win-22.0.6.600.zip"
      }
    }
  }
}
